<!DOCTYPE html>
<head>
    <title>sách</title>
    <meta charset="utf_8">
    <link rel="stylesheet" href="C:\Users\PC\1821050679\dienthoai.css">
</head>
<body>
    <div class="logo">
        <h1 class="logo2">nobita.com</h1>
        <p class ="logo1" >sách</p>
    </div>
    <br>
    <section class="anh1">
        <div class="anh">
        <img src="https://media3.scdn.vn/img3/2019/8_23/W4gzIo_simg_de2fe0_500x500_maxb.jpg"width="200px">
        <p>Sách kỹ năng - Những kỹ năng sống dành cho tuổi Teen - 9786048870423
            Thương hiệu: Trí Thức Việt Book
            53.200đ
        </p></div>
        <div  class="anh">
        <img src="https://media3.scdn.vn/img4/2020/07_18/k4v8ZNUgqeFzAeqPlu43_simg_de2fe0_500x500_maxb.jpg" width="200px">
        <p>Sách First News - Quẳng Gánh Lo Đi Và Vui Sống - 8935086838884
            Thương hiệu: First News - Trí Việt
            76.000đ
            
        </p></div>
        <div class="anh">
        <img src="https://media3.scdn.vn/img4/2020/09_30/mXnOQ3HnKBaY1kFsCq9C_simg_b5529c_250x250_maxb.jpg" width="200px">
        <p>Sách Kỹ Năng Sống -Võ Đạo Trong Kinh Doanh Và Cuộc Sống - 8936067603613
            Thương hiệu: Minh Long book
            65.000đ
            
        </p></div>
    <div class="anh">
    <img src="https://media3.scdn.vn/img4/2020/03_06/ygoGtpayr1YSrm7yD5Vi_simg_de2fe0_500x500_maxb.jpg" width="200px">
    <p>Sách alphabooks - Mã Vân Triết lý sống của tôi - 8935251406719
        Thương hiệu: Alphabooks
        104.300đ
        
    </p></div></section>

    <section class="anh1">
        <div class="anh">
        <img src="https://media3.scdn.vn/img4/2020/04_06/jsZAJjAaKC6I7GAJdyXc_simg_de2fe0_500x500_maxb.jpg"width="200px">
        <p>Sách alphabooks - Kinh doanh nhỏ thu lợi lớn (tái bản 2019) - 8935251410303
            Thương hiệu: Alphabooks
            55.300đ
            
        </p></div>
        <div  class="anh">
        <img src="https://media3.scdn.vn/img3/2019/12_27/zSvXWE_simg_b5529c_250x250_maxb.jpg" width="200px">
        <p>[Sách kinh doanh] Bài học để đời từ những doanh nghiệp thất bại tập 1 - 8935246926000
            Thương hiệu: BizBooks
            
            193.000đ
        </p></div>
        <div class="anh">
        <img src="https://media3.scdn.vn/img3/2019/9_21/31c16k_simg_b5529c_250x250_maxb.jpg" width="200px">
        <p>Sách -America Shark Tank: Bí Quyết Kinh Doanh Của Shark Mark Cuban - v9061
            Thương hiệu: BizBooks
            70.400đ
        </p></div>
    <div class="anh">
    <img src="https://media3.scdn.vn/img3/2019/8_1/02GuzG_simg_de2fe0_500x500_maxb.jpg" width="200px">
    <p>Những Cuộc Phiêu Lưu Trong Kinh Doanh - v3045
        Thương hiệu: Thái Hà book
        88.000đ
        
    </p></div></section>

    <section class="anh1">
        <div class="anh">
        <img src="https://media3.scdn.vn/img3/2019/8_17/3j9S1E_simg_de2fe0_500x500_maxb.png"width="200px">
        <p>Sách: Sức Hút Của Kỹ Năng Nói Chuyện - 8936067593099
            Thương hiệu: Minh Long book
            59.000đ
        </p></div>
        <div  class="anh">
        <img src="https://media3.scdn.vn/img4/2020/04_21/7Q38Uongu1AfP1tjQW1R_simg_de2fe0_500x500_maxb.jpg" width="200px">
        <p>Sách Alphabooks - 8 Kỹ năng mềm thiết yếu - 8935251407341
            Thương hiệu: Alphabooks
            149.000đ
            
        </p></div>
        <div class="anh">
        <img src="https://media3.scdn.vn/img4/2020/01_17/sNISaybULfuR4fVFqdc9_simg_de2fe0_500x500_maxb.jpg" width="200px">
        <p>sach ky nang song - SH-88
            Thương hiệu: BizBooks
            
            274.000đ
            
        </p></div>
    <div class="anh">
    <img src="https://media3.scdn.vn/img3/2019/10_5/JQVAsW_simg_de2fe0_500x500_maxb.png" width="200px">
    <p> Kỹ năng để cân bằng giữa công việc và cuộc sống - 893524691595
        Thương hiệu: BizBooks
        162.000đ
    </p></div></section>
    </body>